VITE_BACK_SERVER = "https://stag.2023hiufestainfo.com"

VITE_KAKAO_REDIRECT_URI = "http://localhost:3000/adminlogin/oauth"
VITE_KAKAO_API_KEY="53ad262f8be38fdc304d451031f1163b"
VITE_KAKAO_SECRET = "QYuE5PdBvA0g3m6HcWgsppwrKtoNDnhY"