VITE_BACK_SERVER = "https://2023hiufestainfo.com"

VITE_KAKAO_REDIRECT_URI = "https://2023hiufestainfo.com/adminlogin/oauth"
VITE_KAKAO_API_KEY="53ad262f8be38fdc304d451031f1163b"
VITE_KAKAO_SECRET = "QYuE5PdBvA0g3m6HcWgsppwrKtoNDnhY"